Date : 2025-12-14 01:50:52
Directory : e:\Workspace\Edu_Learn_Next
Total : 330 files,  12661 codes, 289 comments, 1209 blanks, all 14159 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |        267 |      7,803 |        206 |        831 |      8,840 |
| JSON               |          4 |      2,695 |          0 |          0 |      2,695 |
| TypeScript         |         34 |      2,164 |         83 |        378 |      2,625 |
| JSON with Comments |          2 |          0 |          0 |          0 |          0 |
| HTML               |          6 |          0 |          0 |          0 |          0 |
| JavaScript         |          4 |          0 |          0 |          0 |          0 |
| CSS                |          2 |          0 |          0 |          0 |          0 |
| XML                |         11 |         -1 |          0 |          0 |         -1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |        330 |     12,661 |        289 |      1,209 |     14,159 |
| . (Files)                                                                                    |         10 |     10,950 |         10 |        122 |     11,082 |
| ..                                                                                           |        132 |    -18,924 |       -219 |     -1,133 |    -20,276 |
| ..\Edu_Learn_Nest                                                                            |        132 |    -18,924 |       -219 |     -1,133 |    -20,276 |
| ..\Edu_Learn_Nest (Files)                                                                    |          9 |     -8,164 |         -3 |       -104 |     -8,271 |
| ..\Edu_Learn_Nest\app                                                                        |        118 |    -10,755 |       -216 |     -1,029 |    -12,000 |
| ..\Edu_Learn_Nest\app (Files)                                                                |          4 |       -285 |        -15 |        -45 |       -345 |
| ..\Edu_Learn_Nest\app\(root)                                                                 |          7 |       -860 |          0 |        -72 |       -932 |
| ..\Edu_Learn_Nest\app\(root) (Files)                                                         |          2 |        -35 |          0 |         -6 |        -41 |
| ..\Edu_Learn_Nest\app\(root)\about                                                           |          1 |       -119 |          0 |         -9 |       -128 |
| ..\Edu_Learn_Nest\app\(root)\events                                                          |          1 |       -187 |          0 |        -18 |       -205 |
| ..\Edu_Learn_Nest\app\(root)\features                                                        |          1 |        -21 |          0 |         -4 |        -25 |
| ..\Edu_Learn_Nest\app\(root)\features\[type]                                                 |          1 |        -21 |          0 |         -4 |        -25 |
| ..\Edu_Learn_Nest\app\(root)\news                                                            |          2 |       -498 |          0 |        -35 |       -533 |
| ..\Edu_Learn_Nest\app\(root)\news (Files)                                                    |          1 |       -148 |          0 |        -14 |       -162 |
| ..\Edu_Learn_Nest\app\(root)\news\[id]                                                       |          1 |       -350 |          0 |        -21 |       -371 |
| ..\Edu_Learn_Nest\app\admin                                                                  |         14 |     -1,382 |        -51 |       -160 |     -1,593 |
| ..\Edu_Learn_Nest\app\admin (Files)                                                          |          2 |       -204 |         -5 |        -15 |       -224 |
| ..\Edu_Learn_Nest\app\admin\class-chat                                                       |          1 |        -75 |         -2 |        -12 |        -89 |
| ..\Edu_Learn_Nest\app\admin\classes                                                          |          2 |       -149 |         -9 |        -25 |       -183 |
| ..\Edu_Learn_Nest\app\admin\classes (Files)                                                  |          1 |        -34 |         -1 |        -10 |        -45 |
| ..\Edu_Learn_Nest\app\admin\classes\create                                                   |          1 |       -115 |         -8 |        -15 |       -138 |
| ..\Edu_Learn_Nest\app\admin\content                                                          |          1 |       -112 |         -6 |        -14 |       -132 |
| ..\Edu_Learn_Nest\app\admin\exercises                                                        |          3 |       -341 |         -7 |        -41 |       -389 |
| ..\Edu_Learn_Nest\app\admin\exercises (Files)                                                |          1 |        -48 |         -2 |        -11 |        -61 |
| ..\Edu_Learn_Nest\app\admin\exercises\[id]                                                   |          1 |       -214 |          0 |        -17 |       -231 |
| ..\Edu_Learn_Nest\app\admin\exercises\create                                                 |          1 |        -79 |         -5 |        -13 |        -97 |
| ..\Edu_Learn_Nest\app\admin\news                                                             |          2 |       -155 |         -1 |        -19 |       -175 |
| ..\Edu_Learn_Nest\app\admin\news (Files)                                                     |          1 |        -34 |         -1 |         -9 |        -44 |
| ..\Edu_Learn_Nest\app\admin\news\handle                                                      |          1 |       -121 |          0 |        -10 |       -131 |
| ..\Edu_Learn_Nest\app\admin\news\handle\[id]                                                 |          1 |       -121 |          0 |        -10 |       -131 |
| ..\Edu_Learn_Nest\app\admin\profile                                                          |          1 |       -179 |         -9 |        -10 |       -198 |
| ..\Edu_Learn_Nest\app\admin\students                                                         |          2 |       -167 |        -12 |        -24 |       -203 |
| ..\Edu_Learn_Nest\app\admin\students (Files)                                                 |          1 |        -35 |         -1 |         -9 |        -45 |
| ..\Edu_Learn_Nest\app\admin\students\create                                                  |          1 |       -132 |        -11 |        -15 |       -158 |
| ..\Edu_Learn_Nest\app\assets                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| ..\Edu_Learn_Nest\app\auth                                                                   |          2 |       -377 |        -10 |        -26 |       -413 |
| ..\Edu_Learn_Nest\app\components                                                             |         78 |     -5,914 |       -108 |       -566 |     -6,588 |
| ..\Edu_Learn_Nest\app\components (Files)                                                     |          6 |       -806 |        -20 |        -88 |       -914 |
| ..\Edu_Learn_Nest\app\components\admin_components                                            |          2 |        -82 |         -1 |        -14 |        -97 |
| ..\Edu_Learn_Nest\app\components\auth_components                                             |          2 |       -259 |         -4 |        -26 |       -289 |
| ..\Edu_Learn_Nest\app\components\card_components                                             |          3 |       -214 |         -5 |        -16 |       -235 |
| ..\Edu_Learn_Nest\app\components\class_chat_components                                       |          3 |       -205 |         -1 |        -14 |       -220 |
| ..\Edu_Learn_Nest\app\components\classes_components                                          |          3 |       -182 |         -1 |        -15 |       -198 |
| ..\Edu_Learn_Nest\app\components\community_components                                        |          3 |       -145 |         -5 |        -16 |       -166 |
| ..\Edu_Learn_Nest\app\components\content_components                                          |          3 |       -177 |         -4 |        -17 |       -198 |
| ..\Edu_Learn_Nest\app\components\documents_components                                        |          1 |        -27 |         -1 |         -5 |        -33 |
| ..\Edu_Learn_Nest\app\components\exercise_components                                         |          5 |       -367 |         -4 |        -33 |       -404 |
| ..\Edu_Learn_Nest\app\components\exercises_components                                        |          4 |       -331 |         -6 |        -32 |       -369 |
| ..\Edu_Learn_Nest\app\components\home_components                                             |          4 |       -336 |          0 |        -26 |       -362 |
| ..\Edu_Learn_Nest\app\components\import_export_components                                    |          1 |       -134 |         -7 |        -17 |       -158 |
| ..\Edu_Learn_Nest\app\components\modal_components                                            |         12 |     -1,529 |        -45 |       -123 |     -1,697 |
| ..\Edu_Learn_Nest\app\components\news_components                                             |          8 |       -370 |         -1 |        -42 |       -413 |
| ..\Edu_Learn_Nest\app\components\students_components                                         |          3 |       -192 |         -1 |        -15 |       -208 |
| ..\Edu_Learn_Nest\app\components\ui_components                                               |          1 |        -23 |          0 |         -4 |        -27 |
| ..\Edu_Learn_Nest\app\components\user_components                                             |         10 |       -326 |          0 |        -44 |       -370 |
| ..\Edu_Learn_Nest\app\components\user_exercises_components                                   |          3 |       -149 |         -1 |        -13 |       -163 |
| ..\Edu_Learn_Nest\app\components\user_grades_components                                      |          1 |        -60 |         -1 |         -6 |        -67 |
| ..\Edu_Learn_Nest\app\contexts                                                               |          1 |        -30 |          0 |        -10 |        -40 |
| ..\Edu_Learn_Nest\app\types                                                                  |          1 |         -9 |          0 |         -2 |        -11 |
| ..\Edu_Learn_Nest\app\user                                                                   |         10 |     -1,897 |        -32 |       -148 |     -2,077 |
| ..\Edu_Learn_Nest\app\user (Files)                                                           |          2 |       -314 |         -9 |        -20 |       -343 |
| ..\Edu_Learn_Nest\app\user\chat                                                              |          1 |       -173 |          0 |        -15 |       -188 |
| ..\Edu_Learn_Nest\app\user\classes                                                           |          1 |        -56 |          0 |         -8 |        -64 |
| ..\Edu_Learn_Nest\app\user\community                                                         |          1 |       -343 |         -7 |        -31 |       -381 |
| ..\Edu_Learn_Nest\app\user\documents                                                         |          1 |       -158 |         -6 |        -15 |       -179 |
| ..\Edu_Learn_Nest\app\user\exercises                                                         |          2 |       -336 |         -2 |        -39 |       -377 |
| ..\Edu_Learn_Nest\app\user\exercises (Files)                                                 |          1 |        -45 |         -2 |        -11 |        -58 |
| ..\Edu_Learn_Nest\app\user\exercises\[id]                                                    |          1 |       -291 |          0 |        -28 |       -319 |
| ..\Edu_Learn_Nest\app\user\grades                                                            |          1 |       -340 |          0 |        -12 |       -352 |
| ..\Edu_Learn_Nest\app\user\profile                                                           |          1 |       -177 |         -8 |         -8 |       -193 |
| ..\Edu_Learn_Nest\public                                                                     |          5 |         -5 |          0 |          0 |         -5 |
| app                                                                                          |        163 |     18,755 |        432 |      1,906 |     21,093 |
| app (Files)                                                                                  |          4 |        294 |         15 |         45 |        354 |
| app\(root)                                                                                   |          9 |      1,659 |         13 |        130 |      1,802 |
| app\(root) (Files)                                                                           |          2 |         36 |          0 |          7 |         43 |
| app\(root)\about                                                                             |          1 |        119 |          0 |          9 |        128 |
| app\(root)\events                                                                            |          1 |        336 |          0 |         23 |        359 |
| app\(root)\features                                                                          |          2 |        431 |         13 |         42 |        486 |
| app\(root)\features\[type]                                                                   |          1 |        141 |          4 |         19 |        164 |
| app\(root)\features\vocabulary                                                               |          1 |        290 |          9 |         23 |        322 |
| app\(root)\features\vocabulary\[folderId]                                                    |          1 |        290 |          9 |         23 |        322 |
| app\(root)\news                                                                              |          2 |        498 |          0 |         35 |        533 |
| app\(root)\news (Files)                                                                      |          1 |        148 |          0 |         14 |        162 |
| app\(root)\news\[id]                                                                         |          1 |        350 |          0 |         21 |        371 |
| app\(root)\profile                                                                           |          1 |        239 |          0 |         14 |        253 |
| app\admin                                                                                    |         16 |      1,966 |         83 |        220 |      2,269 |
| app\admin (Files)                                                                            |          2 |        301 |          7 |         25 |        333 |
| app\admin\class-chat                                                                         |          2 |        323 |          8 |         19 |        350 |
| app\admin\classes                                                                            |          3 |        595 |         43 |         78 |        716 |
| app\admin\classes (Files)                                                                    |          1 |        163 |         10 |         21 |        194 |
| app\admin\classes\[id]                                                                       |          1 |        342 |         27 |         44 |        413 |
| app\admin\classes\create                                                                     |          1 |         90 |          6 |         13 |        109 |
| app\admin\content                                                                            |          1 |         84 |          3 |         10 |         97 |
| app\admin\exercises                                                                          |          3 |        341 |          7 |         41 |        389 |
| app\admin\exercises (Files)                                                                  |          1 |         54 |          2 |         11 |         67 |
| app\admin\exercises\[id]                                                                     |          1 |        214 |          0 |         17 |        231 |
| app\admin\exercises\create                                                                   |          1 |         73 |          5 |         13 |         91 |
| app\admin\news                                                                               |          2 |        150 |          1 |         17 |        168 |
| app\admin\news (Files)                                                                       |          1 |         29 |          1 |          7 |         37 |
| app\admin\news\handle                                                                        |          1 |        121 |          0 |         10 |        131 |
| app\admin\students                                                                           |          3 |        172 |         14 |         30 |        216 |
| app\admin\students (Files)                                                                   |          1 |         48 |          2 |          9 |         59 |
| app\admin\students\create                                                                    |          1 |        114 |         11 |         15 |        140 |
| app\admin\students\handle                                                                    |          1 |         10 |          1 |          6 |         17 |
| app\api                                                                                      |          1 |          0 |          0 |          1 |          1 |
| app\api\v1                                                                                   |          1 |          0 |          0 |          1 |          1 |
| app\auth                                                                                     |          2 |        452 |          0 |         38 |        490 |
| app\components                                                                               |        110 |      9,244 |        227 |        972 |     10,443 |
| app\components\auth                                                                          |          3 |        267 |         11 |         30 |        308 |
| app\components\chat                                                                          |          7 |        406 |         15 |         47 |        468 |
| app\components\class_chat                                                                    |          3 |        329 |          5 |         23 |        357 |
| app\components\classes                                                                       |         10 |      1,081 |         31 |        111 |      1,223 |
| app\components\common                                                                        |          2 |        367 |          5 |         49 |        421 |
| app\components\community                                                                     |          6 |        737 |         17 |         59 |        813 |
| app\components\content                                                                       |          4 |        179 |         11 |         20 |        210 |
| app\components\documents                                                                     |          8 |        439 |         40 |         58 |        537 |
| app\components\exercises                                                                     |          9 |        785 |         14 |         73 |        872 |
| app\components\form                                                                          |          2 |         66 |          0 |          9 |         75 |
| app\components\home                                                                          |          4 |        336 |          0 |         26 |        362 |
| app\components\import_export                                                                 |          1 |        134 |          7 |         17 |        158 |
| app\components\layout                                                                        |          9 |        950 |         26 |        111 |      1,087 |
| app\components\news                                                                          |          9 |        521 |          5 |         62 |        588 |
| app\components\students                                                                      |          5 |        597 |         16 |         47 |        660 |
| app\components\super-admin                                                                   |          8 |      1,163 |         14 |        126 |      1,303 |
| app\components\user                                                                          |         19 |        849 |          6 |         97 |        952 |
| app\components\user (Files)                                                                  |          1 |         48 |          0 |          6 |         54 |
| app\components\user\chat                                                                     |          3 |         97 |          0 |         11 |        108 |
| app\components\user\classes                                                                  |          2 |         86 |          0 |         10 |         96 |
| app\components\user\dashboard                                                                |          6 |        160 |          0 |         27 |        187 |
| app\components\user\exercises                                                                |          5 |        358 |          5 |         32 |        395 |
| app\components\user\grades                                                                   |          2 |        100 |          1 |         11 |        112 |
| app\components\vocabulary                                                                    |          1 |         38 |          4 |          7 |         49 |
| app\config                                                                                   |          1 |        246 |          0 |         45 |        291 |
| app\super-admin                                                                              |         11 |      3,291 |         75 |        320 |      3,686 |
| app\super-admin (Files)                                                                      |          2 |        325 |          1 |         25 |        351 |
| app\super-admin\accounts                                                                     |          2 |        856 |         24 |         98 |        978 |
| app\super-admin\accounts (Files)                                                             |          1 |        489 |         16 |         48 |        553 |
| app\super-admin\accounts\create                                                              |          1 |        367 |          8 |         50 |        425 |
| app\super-admin\all                                                                          |          1 |        329 |          8 |         30 |        367 |
| app\super-admin\documents-crawl                                                              |          1 |        261 |          1 |         30 |        292 |
| app\super-admin\documents-user                                                               |          1 |        361 |         15 |         28 |        404 |
| app\super-admin\events                                                                       |          2 |        654 |         19 |         69 |        742 |
| app\super-admin\events (Files)                                                               |          1 |        517 |         11 |         48 |        576 |
| app\super-admin\events\create                                                                |          1 |        137 |          8 |         21 |        166 |
| app\super-admin\notification                                                                 |          1 |        257 |          7 |         23 |        287 |
| app\super-admin\posts                                                                        |          1 |        248 |          0 |         17 |        265 |
| app\user                                                                                     |          9 |      1,603 |         19 |        135 |      1,757 |
| app\user (Files)                                                                             |          2 |        198 |          4 |         16 |        218 |
| app\user\chat                                                                                |          1 |        173 |          0 |         15 |        188 |
| app\user\classes                                                                             |          1 |         56 |          0 |          8 |         64 |
| app\user\community                                                                           |          1 |        342 |          7 |         30 |        379 |
| app\user\documents                                                                           |          1 |        158 |          6 |         15 |        179 |
| app\user\exercises                                                                           |          2 |        336 |          2 |         39 |        377 |
| app\user\exercises (Files)                                                                   |          1 |         45 |          2 |         11 |         58 |
| app\user\exercises\[id]                                                                      |          1 |        291 |          0 |         28 |        319 |
| app\user\grades                                                                              |          1 |        340 |          0 |         12 |        352 |
| interface                                                                                    |          7 |        178 |          1 |         26 |        205 |
| lib                                                                                          |         13 |      1,697 |         65 |        288 |      2,050 |
| lib\api                                                                                      |         10 |      1,582 |         35 |        263 |      1,880 |
| lib\utils                                                                                    |          3 |        115 |         30 |         25 |        170 |
| public                                                                                       |          5 |          5 |          0 |          0 |          5 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Workspace\Edu_Learn_Nest\MIGRATION_SUMMARY.md                                             | HTML               |       -192 |          0 |        -49 |       -241 |
| e:\Workspace\Edu_Learn_Nest\NEXTJS_MIGRATION_COMPLETE.md                                     | HTML               |       -163 |          0 |        -30 |       -193 |
| e:\Workspace\Edu_Learn_Nest\README.md                                                        | HTML               |        -23 |          0 |        -14 |        -37 |
| e:\Workspace\Edu_Learn_Nest\app\(root)\about\page.tsx                                        | TypeScript JSX     |       -119 |          0 |         -9 |       -128 |
| e:\Workspace\Edu_Learn_Nest\app\(root)\events\page.tsx                                       | TypeScript JSX     |       -187 |          0 |        -18 |       -205 |
| e:\Workspace\Edu_Learn_Nest\app\(root)\features\[type]\page.tsx                              | TypeScript JSX     |        -21 |          0 |         -4 |        -25 |
| e:\Workspace\Edu_Learn_Nest\app\(root)\layout.tsx                                            | TypeScript JSX     |        -15 |          0 |         -3 |        -18 |
| e:\Workspace\Edu_Learn_Nest\app\(root)\news\[id]\page.tsx                                    | TypeScript JSX     |       -350 |          0 |        -21 |       -371 |
| e:\Workspace\Edu_Learn_Nest\app\(root)\news\page.tsx                                         | TypeScript JSX     |       -148 |          0 |        -14 |       -162 |
| e:\Workspace\Edu_Learn_Nest\app\(root)\page.tsx                                              | TypeScript JSX     |        -20 |          0 |         -3 |        -23 |
| e:\Workspace\Edu_Learn_Nest\app\admin\class-chat\page.tsx                                    | TypeScript JSX     |        -75 |         -2 |        -12 |        -89 |
| e:\Workspace\Edu_Learn_Nest\app\admin\classes\create\page.tsx                                | TypeScript JSX     |       -115 |         -8 |        -15 |       -138 |
| e:\Workspace\Edu_Learn_Nest\app\admin\classes\page.tsx                                       | TypeScript JSX     |        -34 |         -1 |        -10 |        -45 |
| e:\Workspace\Edu_Learn_Nest\app\admin\content\page.tsx                                       | TypeScript JSX     |       -112 |         -6 |        -14 |       -132 |
| e:\Workspace\Edu_Learn_Nest\app\admin\exercises\[id]\page.tsx                                | TypeScript JSX     |       -214 |          0 |        -17 |       -231 |
| e:\Workspace\Edu_Learn_Nest\app\admin\exercises\create\page.tsx                              | TypeScript JSX     |        -79 |         -5 |        -13 |        -97 |
| e:\Workspace\Edu_Learn_Nest\app\admin\exercises\page.tsx                                     | TypeScript JSX     |        -48 |         -2 |        -11 |        -61 |
| e:\Workspace\Edu_Learn_Nest\app\admin\layout.tsx                                             | TypeScript JSX     |        -22 |          0 |         -4 |        -26 |
| e:\Workspace\Edu_Learn_Nest\app\admin\news\handle\[id]\page.tsx                              | TypeScript JSX     |       -121 |          0 |        -10 |       -131 |
| e:\Workspace\Edu_Learn_Nest\app\admin\news\page.tsx                                          | TypeScript JSX     |        -34 |         -1 |         -9 |        -44 |
| e:\Workspace\Edu_Learn_Nest\app\admin\page.tsx                                               | TypeScript JSX     |       -182 |         -5 |        -11 |       -198 |
| e:\Workspace\Edu_Learn_Nest\app\admin\profile\page.tsx                                       | TypeScript JSX     |       -179 |         -9 |        -10 |       -198 |
| e:\Workspace\Edu_Learn_Nest\app\admin\students\create\page.tsx                               | TypeScript JSX     |       -132 |        -11 |        -15 |       -158 |
| e:\Workspace\Edu_Learn_Nest\app\admin\students\page.tsx                                      | TypeScript JSX     |        -35 |         -1 |         -9 |        -45 |
| e:\Workspace\Edu_Learn_Nest\app\assets\react.svg                                             | XML                |         -1 |          0 |          0 |         -1 |
| e:\Workspace\Edu_Learn_Nest\app\auth\layout.tsx                                              | TypeScript JSX     |         -7 |          0 |         -1 |         -8 |
| e:\Workspace\Edu_Learn_Nest\app\auth\page.tsx                                                | TypeScript JSX     |       -370 |        -10 |        -25 |       -405 |
| e:\Workspace\Edu_Learn_Nest\app\components\AIChatPanel.tsx                                   | TypeScript JSX     |       -207 |         -9 |        -31 |       -247 |
| e:\Workspace\Edu_Learn_Nest\app\components\AdminSidebar.tsx                                  | TypeScript JSX     |       -101 |         -3 |        -11 |       -115 |
| e:\Workspace\Edu_Learn_Nest\app\components\Footer.tsx                                        | TypeScript JSX     |       -100 |          0 |         -7 |       -107 |
| e:\Workspace\Edu_Learn_Nest\app\components\Header.tsx                                        | TypeScript JSX     |       -132 |          0 |        -15 |       -147 |
| e:\Workspace\Edu_Learn_Nest\app\components\NotificationPanel.tsx                             | TypeScript JSX     |       -167 |         -5 |        -13 |       -185 |
| e:\Workspace\Edu_Learn_Nest\app\components\UserSidebar.tsx                                   | TypeScript JSX     |        -99 |         -3 |        -11 |       -113 |
| e:\Workspace\Edu_Learn_Nest\app\components\admin_components\AdminBottomBar.tsx               | TypeScript JSX     |        -34 |         -1 |         -8 |        -43 |
| e:\Workspace\Edu_Learn_Nest\app\components\admin_components\AdminHeader.tsx                  | TypeScript JSX     |        -48 |          0 |         -6 |        -54 |
| e:\Workspace\Edu_Learn_Nest\app\components\auth_components\SignIn.tsx                        | TypeScript JSX     |       -109 |         -2 |        -12 |       -123 |
| e:\Workspace\Edu_Learn_Nest\app\components\auth_components\SignUp.tsx                        | TypeScript JSX     |       -150 |         -2 |        -14 |       -166 |
| e:\Workspace\Edu_Learn_Nest\app\components\card_components\Card_document.tsx                 | TypeScript JSX     |        -86 |         -5 |         -9 |       -100 |
| e:\Workspace\Edu_Learn_Nest\app\components\card_components\Card_event.tsx                    | TypeScript JSX     |        -81 |          0 |         -4 |        -85 |
| e:\Workspace\Edu_Learn_Nest\app\components\card_components\Card_news.tsx                     | TypeScript JSX     |        -47 |          0 |         -3 |        -50 |
| e:\Workspace\Edu_Learn_Nest\app\components\class_chat_components\ClassChatHeader.tsx         | TypeScript JSX     |        -37 |         -1 |         -5 |        -43 |
| e:\Workspace\Edu_Learn_Nest\app\components\class_chat_components\ClassChatTable.tsx          | TypeScript JSX     |       -158 |          0 |         -8 |       -166 |
| e:\Workspace\Edu_Learn_Nest\app\components\class_chat_components\types.ts                    | TypeScript         |        -10 |          0 |         -1 |        -11 |
| e:\Workspace\Edu_Learn_Nest\app\components\classes_components\ClassesHeader.tsx              | TypeScript JSX     |        -38 |         -1 |         -6 |        -45 |
| e:\Workspace\Edu_Learn_Nest\app\components\classes_components\ClassesTable.tsx               | TypeScript JSX     |       -136 |          0 |         -8 |       -144 |
| e:\Workspace\Edu_Learn_Nest\app\components\classes_components\types.ts                       | TypeScript         |         -8 |          0 |         -1 |         -9 |
| e:\Workspace\Edu_Learn_Nest\app\components\community_components\CommunityHeader.tsx          | TypeScript JSX     |        -37 |         -1 |         -5 |        -43 |
| e:\Workspace\Edu_Learn_Nest\app\components\community_components\CreatePostModal.tsx          | TypeScript JSX     |        -55 |          0 |         -5 |        -60 |
| e:\Workspace\Edu_Learn_Nest\app\components\community_components\PostCard.tsx                 | TypeScript JSX     |        -53 |         -4 |         -6 |        -63 |
| e:\Workspace\Edu_Learn_Nest\app\components\content_components\ContentHeader.tsx              | TypeScript JSX     |        -47 |         -1 |         -5 |        -53 |
| e:\Workspace\Edu_Learn_Nest\app\components\content_components\ContentSidebar.tsx             | TypeScript JSX     |        -93 |         -3 |         -7 |       -103 |
| e:\Workspace\Edu_Learn_Nest\app\components\content_components\DocumentGrid.tsx               | TypeScript JSX     |        -37 |          0 |         -5 |        -42 |
| e:\Workspace\Edu_Learn_Nest\app\components\documents_components\DocumentsHeader.tsx          | TypeScript JSX     |        -27 |         -1 |         -5 |        -33 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercise_components\ExerciseContent.tsx           | TypeScript JSX     |        -76 |         -4 |        -10 |        -90 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercise_components\ExerciseHeader.tsx            | TypeScript JSX     |        -62 |          0 |         -4 |        -66 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercise_components\FileAttachmentSection.tsx     | TypeScript JSX     |        -57 |          0 |         -4 |        -61 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercise_components\GradeTable.tsx                | TypeScript JSX     |       -128 |          0 |         -9 |       -137 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercise_components\SubmissionList.tsx            | TypeScript JSX     |        -44 |          0 |         -6 |        -50 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercises_components\ExerciseCreateHeader.tsx     | TypeScript JSX     |       -105 |         -5 |        -14 |       -124 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercises_components\ExercisesHeader.tsx          | TypeScript JSX     |        -73 |         -1 |         -9 |        -83 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercises_components\ExercisesTable.tsx           | TypeScript JSX     |       -144 |          0 |         -8 |       -152 |
| e:\Workspace\Edu_Learn_Nest\app\components\exercises_components\types.ts                     | TypeScript         |         -9 |          0 |         -1 |        -10 |
| e:\Workspace\Edu_Learn_Nest\app\components\home_components\Banner.tsx                        | TypeScript JSX     |        -41 |          0 |         -5 |        -46 |
| e:\Workspace\Edu_Learn_Nest\app\components\home_components\Events.tsx                        | TypeScript JSX     |       -122 |          0 |         -6 |       -128 |
| e:\Workspace\Edu_Learn_Nest\app\components\home_components\Features.tsx                      | TypeScript JSX     |       -106 |          0 |         -9 |       -115 |
| e:\Workspace\Edu_Learn_Nest\app\components\home_components\News.tsx                          | TypeScript JSX     |        -67 |          0 |         -6 |        -73 |
| e:\Workspace\Edu_Learn_Nest\app\components\import_export_components\ImportExportConfig.tsx   | TypeScript JSX     |       -134 |         -7 |        -17 |       -158 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\ClassChatSearchModal.tsx         | TypeScript JSX     |       -134 |         -4 |        -10 |       -148 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\ClassesSearchModal.tsx           | TypeScript JSX     |       -119 |         -4 |        -10 |       -133 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\CommentModal.tsx                 | TypeScript JSX     |       -266 |         -8 |        -16 |       -290 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\CommunitySearchModal.tsx         | TypeScript JSX     |       -124 |         -4 |        -10 |       -138 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\DocumentPreviewModal.tsx         | TypeScript JSX     |        -28 |          0 |         -5 |        -33 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\DocumentSearchModal.tsx          | TypeScript JSX     |       -185 |         -5 |        -14 |       -204 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\ExercisesSearchModal.tsx         | TypeScript JSX     |       -119 |         -4 |        -10 |       -133 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\Modal_Event.tsx                  | TypeScript JSX     |        -68 |          0 |         -5 |        -73 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\NewsSearchModal.tsx              | TypeScript JSX     |       -114 |         -4 |        -10 |       -128 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\ShareModal.tsx                   | TypeScript JSX     |       -127 |         -4 |        -13 |       -144 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\StudentsSearchModal.tsx          | TypeScript JSX     |       -123 |         -4 |        -10 |       -137 |
| e:\Workspace\Edu_Learn_Nest\app\components\modal_components\UserExercisesSearchModal.tsx     | TypeScript JSX     |       -122 |         -4 |        -10 |       -136 |
| e:\Workspace\Edu_Learn_Nest\app\components\news_components\NewsBasicFields.tsx               | TypeScript JSX     |        -27 |          0 |         -7 |        -34 |
| e:\Workspace\Edu_Learn_Nest\app\components\news_components\NewsContentEditor.tsx             | TypeScript JSX     |        -83 |          0 |         -5 |        -88 |
| e:\Workspace\Edu_Learn_Nest\app\components\news_components\NewsFormActions.tsx               | TypeScript JSX     |        -30 |          0 |         -5 |        -35 |
| e:\Workspace\Edu_Learn_Nest\app\components\news_components\NewsFormHeader.tsx                | TypeScript JSX     |        -30 |          0 |         -5 |        -35 |
| e:\Workspace\Edu_Learn_Nest\app\components\news_components\NewsHeader.tsx                    | TypeScript JSX     |        -38 |         -1 |         -6 |        -45 |
| e:\Workspace\Edu_Learn_Nest\app\components\news_components\NewsImageUpload.tsx               | TypeScript JSX     |        -28 |          0 |         -5 |        -33 |
| e:\Workspace\Edu_Learn_Nest\app\components\news_components\NewsTable.tsx                     | TypeScript JSX     |       -127 |          0 |         -8 |       -135 |
| e:\Workspace\Edu_Learn_Nest\app\components\news_components\types.ts                          | TypeScript         |         -7 |          0 |         -1 |         -8 |
| e:\Workspace\Edu_Learn_Nest\app\components\students_components\StudentsHeader.tsx            | TypeScript JSX     |        -38 |         -1 |         -6 |        -45 |
| e:\Workspace\Edu_Learn_Nest\app\components\students_components\StudentsTable.tsx             | TypeScript JSX     |       -145 |          0 |         -8 |       -153 |
| e:\Workspace\Edu_Learn_Nest\app\components\students_components\types.ts                      | TypeScript         |         -9 |          0 |         -1 |        -10 |
| e:\Workspace\Edu_Learn_Nest\app\components\ui_components\CustomCard.tsx                      | TypeScript JSX     |        -23 |          0 |         -4 |        -27 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\ChatHeader.tsx                    | TypeScript JSX     |        -23 |          0 |         -4 |        -27 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\ClassListItem.tsx                 | TypeScript JSX     |        -46 |          0 |         -5 |        -51 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\ConversationItem.tsx              | TypeScript JSX     |        -47 |          0 |         -4 |        -51 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\ExerciseListItem.tsx              | TypeScript JSX     |        -38 |          0 |         -4 |        -42 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\GradeStatCard.tsx                 | TypeScript JSX     |        -40 |          0 |         -5 |        -45 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\MessageBubble.tsx                 | TypeScript JSX     |        -27 |          0 |         -3 |        -30 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\ProgressCard.tsx                  | TypeScript JSX     |        -27 |          0 |         -5 |        -32 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\QuickActionCard.tsx               | TypeScript JSX     |        -15 |          0 |         -4 |        -19 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\StatCard.tsx                      | TypeScript JSX     |        -15 |          0 |         -4 |        -19 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_components\UserHeader.tsx                    | TypeScript JSX     |        -48 |          0 |         -6 |        -54 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_exercises_components\UserExercisesHeader.tsx | TypeScript JSX     |        -42 |         -1 |         -6 |        -49 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_exercises_components\UserExercisesTable.tsx  | TypeScript JSX     |        -98 |          0 |         -6 |       -104 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_exercises_components\types.ts                | TypeScript         |         -9 |          0 |         -1 |        -10 |
| e:\Workspace\Edu_Learn_Nest\app\components\user_grades_components\UserGradesHeader.tsx       | TypeScript JSX     |        -60 |         -1 |         -6 |        -67 |
| e:\Workspace\Edu_Learn_Nest\app\contexts\SidebarColorContext.tsx                             | TypeScript JSX     |        -30 |          0 |        -10 |        -40 |
| e:\Workspace\Edu_Learn_Nest\app\globals.css                                                  | CSS                |       -140 |         -9 |        -27 |       -176 |
| e:\Workspace\Edu_Learn_Nest\app\layout.tsx                                                   | TypeScript JSX     |        -34 |          0 |         -5 |        -39 |
| e:\Workspace\Edu_Learn_Nest\app\not-found.tsx                                                | TypeScript JSX     |        -88 |         -6 |         -9 |       -103 |
| e:\Workspace\Edu_Learn_Nest\app\providers.tsx                                                | TypeScript JSX     |        -23 |          0 |         -4 |        -27 |
| e:\Workspace\Edu_Learn_Nest\app\types\types.ts                                               | TypeScript         |         -9 |          0 |         -2 |        -11 |
| e:\Workspace\Edu_Learn_Nest\app\user\chat\page.tsx                                           | TypeScript JSX     |       -173 |          0 |        -15 |       -188 |
| e:\Workspace\Edu_Learn_Nest\app\user\classes\page.tsx                                        | TypeScript JSX     |        -56 |          0 |         -8 |        -64 |
| e:\Workspace\Edu_Learn_Nest\app\user\community\page.tsx                                      | TypeScript JSX     |       -343 |         -7 |        -31 |       -381 |
| e:\Workspace\Edu_Learn_Nest\app\user\documents\page.tsx                                      | TypeScript JSX     |       -158 |         -6 |        -15 |       -179 |
| e:\Workspace\Edu_Learn_Nest\app\user\exercises\[id]\page.tsx                                 | TypeScript JSX     |       -291 |          0 |        -28 |       -319 |
| e:\Workspace\Edu_Learn_Nest\app\user\exercises\page.tsx                                      | TypeScript JSX     |        -45 |         -2 |        -11 |        -58 |
| e:\Workspace\Edu_Learn_Nest\app\user\grades\page.tsx                                         | TypeScript JSX     |       -340 |          0 |        -12 |       -352 |
| e:\Workspace\Edu_Learn_Nest\app\user\layout.tsx                                              | TypeScript JSX     |        -22 |          0 |         -4 |        -26 |
| e:\Workspace\Edu_Learn_Nest\app\user\page.tsx                                                | TypeScript JSX     |       -292 |         -9 |        -16 |       -317 |
| e:\Workspace\Edu_Learn_Nest\app\user\profile\page.tsx                                        | TypeScript JSX     |       -177 |         -8 |         -8 |       -193 |
| e:\Workspace\Edu_Learn_Nest\eslint.config.mjs                                                | JavaScript         |        -14 |         -2 |         -3 |        -19 |
| e:\Workspace\Edu_Learn_Nest\next.config.ts                                                   | TypeScript         |         -4 |         -1 |         -3 |         -8 |
| e:\Workspace\Edu_Learn_Nest\package-lock.json                                                | JSON               |     -7,695 |          0 |         -1 |     -7,696 |
| e:\Workspace\Edu_Learn_Nest\package.json                                                     | JSON               |        -33 |          0 |         -1 |        -34 |
| e:\Workspace\Edu_Learn_Nest\postcss.config.mjs                                               | JavaScript         |         -6 |          0 |         -2 |         -8 |
| e:\Workspace\Edu_Learn_Nest\public\file.svg                                                  | XML                |         -1 |          0 |          0 |         -1 |
| e:\Workspace\Edu_Learn_Nest\public\globe.svg                                                 | XML                |         -1 |          0 |          0 |         -1 |
| e:\Workspace\Edu_Learn_Nest\public\next.svg                                                  | XML                |         -1 |          0 |          0 |         -1 |
| e:\Workspace\Edu_Learn_Nest\public\vercel.svg                                                | XML                |         -1 |          0 |          0 |         -1 |
| e:\Workspace\Edu_Learn_Nest\public\window.svg                                                | XML                |         -1 |          0 |          0 |         -1 |
| e:\Workspace\Edu_Learn_Nest\tsconfig.json                                                    | JSON with Comments |        -34 |          0 |         -1 |        -35 |
| e:\Workspace\Edu_Learn_Next\MIGRATION_SUMMARY.md                                             | HTML               |        192 |          0 |         49 |        241 |
| e:\Workspace\Edu_Learn_Next\NEXTJS_MIGRATION_COMPLETE.md                                     | HTML               |        163 |          0 |         30 |        193 |
| e:\Workspace\Edu_Learn_Next\README.md                                                        | HTML               |         23 |          0 |         14 |         37 |
| e:\Workspace\Edu_Learn_Next\app\(root)\about\page.tsx                                        | TypeScript JSX     |        119 |          0 |          9 |        128 |
| e:\Workspace\Edu_Learn_Next\app\(root)\events\page.tsx                                       | TypeScript JSX     |        336 |          0 |         23 |        359 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\[type]\page.tsx                              | TypeScript JSX     |        141 |          4 |         19 |        164 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\vocabulary\[folderId]\page.tsx               | TypeScript JSX     |        290 |          9 |         23 |        322 |
| e:\Workspace\Edu_Learn_Next\app\(root)\layout.tsx                                            | TypeScript JSX     |         16 |          0 |          4 |         20 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\[id]\page.tsx                                    | TypeScript JSX     |        350 |          0 |         21 |        371 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\page.tsx                                         | TypeScript JSX     |        148 |          0 |         14 |        162 |
| e:\Workspace\Edu_Learn_Next\app\(root)\page.tsx                                              | TypeScript JSX     |         20 |          0 |          3 |         23 |
| e:\Workspace\Edu_Learn_Next\app\(root)\profile\page.tsx                                      | TypeScript JSX     |        239 |          0 |         14 |        253 |
| e:\Workspace\Edu_Learn_Next\app\admin\class-chat\layout.tsx                                  | TypeScript JSX     |          8 |          0 |          4 |         12 |
| e:\Workspace\Edu_Learn_Next\app\admin\class-chat\page.tsx                                    | TypeScript JSX     |        315 |          8 |         15 |        338 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\page.tsx                                  | TypeScript JSX     |        342 |         27 |         44 |        413 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\create\page.tsx                                | TypeScript JSX     |         90 |          6 |         13 |        109 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\page.tsx                                       | TypeScript JSX     |        163 |         10 |         21 |        194 |
| e:\Workspace\Edu_Learn_Next\app\admin\content\page.tsx                                       | TypeScript JSX     |         84 |          3 |         10 |         97 |
| e:\Workspace\Edu_Learn_Next\app\admin\exercises\[id]\page.tsx                                | TypeScript JSX     |        214 |          0 |         17 |        231 |
| e:\Workspace\Edu_Learn_Next\app\admin\exercises\create\page.tsx                              | TypeScript JSX     |         73 |          5 |         13 |         91 |
| e:\Workspace\Edu_Learn_Next\app\admin\exercises\page.tsx                                     | TypeScript JSX     |         54 |          2 |         11 |         67 |
| e:\Workspace\Edu_Learn_Next\app\admin\layout.tsx                                             | TypeScript JSX     |        102 |          3 |         13 |        118 |
| e:\Workspace\Edu_Learn_Next\app\admin\news\handle\page.tsx                                   | TypeScript JSX     |        121 |          0 |         10 |        131 |
| e:\Workspace\Edu_Learn_Next\app\admin\news\page.tsx                                          | TypeScript JSX     |         29 |          1 |          7 |         37 |
| e:\Workspace\Edu_Learn_Next\app\admin\page.tsx                                               | TypeScript JSX     |        199 |          4 |         12 |        215 |
| e:\Workspace\Edu_Learn_Next\app\admin\students\create\page.tsx                               | TypeScript JSX     |        114 |         11 |         15 |        140 |
| e:\Workspace\Edu_Learn_Next\app\admin\students\handle\page.tsx                               | TypeScript JSX     |         10 |          1 |          6 |         17 |
| e:\Workspace\Edu_Learn_Next\app\admin\students\page.tsx                                      | TypeScript JSX     |         48 |          2 |          9 |         59 |
| e:\Workspace\Edu_Learn_Next\app\api\v1\route.ts                                              | TypeScript         |          0 |          0 |          1 |          1 |
| e:\Workspace\Edu_Learn_Next\app\auth\layout.tsx                                              | TypeScript JSX     |          7 |          0 |          1 |          8 |
| e:\Workspace\Edu_Learn_Next\app\auth\page.tsx                                                | TypeScript JSX     |        445 |          0 |         37 |        482 |
| e:\Workspace\Edu_Learn_Next\app\components\auth\ProtectedRoute.tsx                           | TypeScript JSX     |          8 |          7 |          4 |         19 |
| e:\Workspace\Edu_Learn_Next\app\components\auth\SignIn.tsx                                   | TypeScript JSX     |        109 |          2 |         12 |        123 |
| e:\Workspace\Edu_Learn_Next\app\components\auth\SignUp.tsx                                   | TypeScript JSX     |        150 |          2 |         14 |        166 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\ChatCenter.tsx                               | TypeScript JSX     |        125 |          5 |         10 |        140 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\ChatLeftSidebar.tsx                          | TypeScript JSX     |         47 |          3 |          5 |         55 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\ChatRightSidebar.tsx                         | TypeScript JSX     |         65 |          3 |          8 |         76 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\CreateGroupChatModal.tsx                     | TypeScript JSX     |         24 |          0 |          4 |         28 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\EmptyChatCenter.tsx                          | TypeScript JSX     |         13 |          0 |          5 |         18 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\GroupChatList.tsx                            | TypeScript JSX     |         63 |          2 |          7 |         72 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\PrivateChatList.tsx                          | TypeScript JSX     |         69 |          2 |          8 |         79 |
| e:\Workspace\Edu_Learn_Next\app\components\class_chat\ClassChatHeader.tsx                    | TypeScript JSX     |         37 |          1 |          5 |         43 |
| e:\Workspace\Edu_Learn_Next\app\components\class_chat\ClassChatSearchModal.tsx               | TypeScript JSX     |        134 |          4 |         10 |        148 |
| e:\Workspace\Edu_Learn_Next\app\components\class_chat\ClassChatTable.tsx                     | TypeScript JSX     |        158 |          0 |          8 |        166 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\AddSingleStudentModal.tsx                 | TypeScript JSX     |        173 |         15 |         23 |        211 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\BannedListModal.tsx                       | TypeScript JSX     |        173 |          9 |         21 |        203 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassHeader.tsx                           | TypeScript JSX     |         29 |          0 |          5 |         34 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassInfoCard.tsx                         | TypeScript JSX     |         38 |          0 |          5 |         43 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassStudentsTable.tsx                    | TypeScript JSX     |        135 |          0 |          8 |        143 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassesHeader.tsx                         | TypeScript JSX     |         34 |          1 |          4 |         39 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassesSearchModal.tsx                    | TypeScript JSX     |        119 |          4 |         10 |        133 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassesTable.tsx                          | TypeScript JSX     |        167 |          0 |          8 |        175 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\CreateClassModal.tsx                      | TypeScript JSX     |        109 |          2 |         15 |        126 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\UpdateClassModal.tsx                      | TypeScript JSX     |        104 |          0 |         12 |        116 |
| e:\Workspace\Edu_Learn_Next\app\components\common\CSVUploadForm.tsx                          | TypeScript JSX     |        302 |          5 |         43 |        350 |
| e:\Workspace\Edu_Learn_Next\app\components\common\CustomCard.tsx                             | TypeScript JSX     |         65 |          0 |          6 |         71 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CommentModal.tsx                        | TypeScript JSX     |        266 |          8 |         16 |        290 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CommunityHeader.tsx                     | TypeScript JSX     |         42 |          0 |          5 |         47 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CommunitySearchModal.tsx                | TypeScript JSX     |        124 |          4 |         10 |        138 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CreatePostModal.tsx                     | TypeScript JSX     |         90 |          1 |          8 |         99 |
| e:\Workspace\Edu_Learn_Next\app\components\community\PostCard.tsx                            | TypeScript JSX     |         88 |          0 |          7 |         95 |
| e:\Workspace\Edu_Learn_Next\app\components\community\ShareModal.tsx                          | TypeScript JSX     |        127 |          4 |         13 |        144 |
| e:\Workspace\Edu_Learn_Next\app\components\content\ContentHeader.tsx                         | TypeScript JSX     |         47 |          1 |          5 |         53 |
| e:\Workspace\Edu_Learn_Next\app\components\content\ContentSidebar.tsx                        | TypeScript JSX     |         93 |          3 |          7 |        103 |
| e:\Workspace\Edu_Learn_Next\app\components\content\ContributeContentModal.tsx                | TypeScript JSX     |         32 |          0 |          5 |         37 |
| e:\Workspace\Edu_Learn_Next\app\components\content\getViewerUrl.ts                           | TypeScript         |          7 |          7 |          3 |         17 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\CardDocument.tsx                        | TypeScript JSX     |         86 |          5 |          9 |        100 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentGrid.tsx                        | TypeScript JSX     |         37 |          0 |          4 |         41 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentPreview.tsx                     | TypeScript JSX     |         26 |         15 |          6 |         47 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentPreviewModal.tsx                | TypeScript JSX     |         45 |          5 |          6 |         56 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentSearchModal.tsx                 | TypeScript JSX     |        185 |          5 |         14 |        204 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentsHeader.tsx                     | TypeScript JSX     |         27 |          1 |          5 |         33 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\index.ts                                | TypeScript         |          6 |          3 |          5 |         14 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\useDocumentPreview.tsx                  | TypeScript JSX     |         27 |          6 |          9 |         42 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExerciseContent.tsx                     | TypeScript JSX     |         76 |          4 |         10 |         90 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExerciseCreateHeader.tsx                | TypeScript JSX     |        105 |          5 |         14 |        124 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExerciseHeader.tsx                      | TypeScript JSX     |         62 |          0 |          4 |         66 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExercisesHeader.tsx                     | TypeScript JSX     |         50 |          1 |          8 |         59 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExercisesSearchModal.tsx                | TypeScript JSX     |        119 |          4 |         10 |        133 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExercisesTable.tsx                      | TypeScript JSX     |        144 |          0 |          8 |        152 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\FileAttachmentSection.tsx               | TypeScript JSX     |         57 |          0 |          4 |         61 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\GradeTable.tsx                          | TypeScript JSX     |        128 |          0 |          9 |        137 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\SubmissionList.tsx                      | TypeScript JSX     |         44 |          0 |          6 |         50 |
| e:\Workspace\Edu_Learn_Next\app\components\form\FormActions.tsx                              | TypeScript JSX     |         45 |          0 |          4 |         49 |
| e:\Workspace\Edu_Learn_Next\app\components\form\PageHeader.tsx                               | TypeScript JSX     |         21 |          0 |          5 |         26 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Banner.tsx                                   | TypeScript JSX     |         41 |          0 |          5 |         46 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Events.tsx                                   | TypeScript JSX     |        122 |          0 |          6 |        128 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Features.tsx                                 | TypeScript JSX     |        106 |          0 |          9 |        115 |
| e:\Workspace\Edu_Learn_Next\app\components\home\News.tsx                                     | TypeScript JSX     |         67 |          0 |          6 |         73 |
| e:\Workspace\Edu_Learn_Next\app\components\import_export\ImportExportConfig.tsx              | TypeScript JSX     |        134 |          7 |         17 |        158 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\AIChatPanel.tsx                            | TypeScript JSX     |        207 |          9 |         31 |        247 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\AdminSidebar.tsx                           | TypeScript JSX     |         68 |          3 |          7 |         78 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\DashboardFooter.tsx                        | TypeScript JSX     |         37 |          1 |          7 |         45 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\Footer.tsx                                 | TypeScript JSX     |        107 |          0 |          6 |        113 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\Header.tsx                                 | TypeScript JSX     |          6 |          0 |          3 |          9 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\HeaderClient.tsx                           | TypeScript JSX     |        215 |          1 |         27 |        243 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\NotificationPanel.tsx                      | TypeScript JSX     |        167 |          5 |         13 |        185 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\SuperAdminSidebar.tsx                      | TypeScript JSX     |         77 |          4 |         10 |         91 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\UserSidebar.tsx                            | TypeScript JSX     |         66 |          3 |          7 |         76 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsBasicFields.tsx                          | TypeScript JSX     |         27 |          0 |          7 |         34 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsCard.tsx                                 | TypeScript JSX     |         43 |          0 |          3 |         46 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsContentEditor.tsx                        | TypeScript JSX     |         78 |          0 |         12 |         90 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsFormActions.tsx                          | TypeScript JSX     |         39 |          0 |          7 |         46 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsFormHeader.tsx                           | TypeScript JSX     |         30 |          0 |          5 |         35 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsHeader.tsx                               | TypeScript JSX     |         35 |          1 |          5 |         41 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsImageUpload.tsx                          | TypeScript JSX     |         28 |          0 |          5 |         33 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsSearchModal.tsx                          | TypeScript JSX     |        114 |          4 |         10 |        128 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsTable.tsx                                | TypeScript JSX     |        127 |          0 |          8 |        135 |
| e:\Workspace\Edu_Learn_Next\app\components\students\BannedStudentModal.tsx                   | TypeScript JSX     |        101 |          3 |          8 |        112 |
| e:\Workspace\Edu_Learn_Next\app\components\students\StudentDetailModal.tsx                   | TypeScript JSX     |        183 |          8 |         16 |        207 |
| e:\Workspace\Edu_Learn_Next\app\components\students\StudentsHeader.tsx                       | TypeScript JSX     |         35 |          1 |          5 |         41 |
| e:\Workspace\Edu_Learn_Next\app\components\students\StudentsSearchModal.tsx                  | TypeScript JSX     |        123 |          4 |         10 |        137 |
| e:\Workspace\Edu_Learn_Next\app\components\students\StudentsTable.tsx                        | TypeScript JSX     |        155 |          0 |          8 |        163 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\CreateNotificationModal.tsx           | TypeScript JSX     |        137 |          3 |         17 |        157 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\EventDetailModal.tsx                  | TypeScript JSX     |        220 |          2 |         19 |        241 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\NotificationDetailModal.tsx           | TypeScript JSX     |        117 |          0 |         19 |        136 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UpdateDocumentStatusModal.tsx         | TypeScript JSX     |        105 |          2 |         11 |        118 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UpdateEventModal.tsx                  | TypeScript JSX     |        150 |          2 |         16 |        168 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UpdateUserStatusModal.tsx             | TypeScript JSX     |        104 |          2 |         11 |        117 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UploadDocumentModal.tsx               | TypeScript JSX     |        150 |          1 |         17 |        168 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UserDetailModal.tsx                   | TypeScript JSX     |        180 |          2 |         16 |        198 |
| e:\Workspace\Edu_Learn_Next\app\components\user\UserHeader.tsx                               | TypeScript JSX     |         48 |          0 |          6 |         54 |
| e:\Workspace\Edu_Learn_Next\app\components\user\chat\ChatHeader.tsx                          | TypeScript JSX     |         23 |          0 |          4 |         27 |
| e:\Workspace\Edu_Learn_Next\app\components\user\chat\ConversationItem.tsx                    | TypeScript JSX     |         47 |          0 |          4 |         51 |
| e:\Workspace\Edu_Learn_Next\app\components\user\chat\MessageBubble.tsx                       | TypeScript JSX     |         27 |          0 |          3 |         30 |
| e:\Workspace\Edu_Learn_Next\app\components\user\classes\ClassListItem.tsx                    | TypeScript JSX     |         46 |          0 |          5 |         51 |
| e:\Workspace\Edu_Learn_Next\app\components\user\classes\UpcomingClassesList.tsx              | TypeScript JSX     |         40 |          0 |          5 |         45 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\ProgressCard.tsx                   | TypeScript JSX     |         38 |          0 |          5 |         43 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\QuickActionCard.tsx                | TypeScript JSX     |         15 |          0 |          4 |         19 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\QuickActionsGrid.tsx               | TypeScript JSX     |         38 |          0 |          6 |         44 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\StatCard.tsx                       | TypeScript JSX     |         15 |          0 |          4 |         19 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\UserStatisticsCards.tsx            | TypeScript JSX     |         35 |          0 |          5 |         40 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\UserWelcomeBanner.tsx              | TypeScript JSX     |         19 |          0 |          3 |         22 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\ExerciseListItem.tsx               | TypeScript JSX     |         38 |          0 |          4 |         42 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\RecentExercisesList.tsx            | TypeScript JSX     |         58 |          0 |          6 |         64 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\UserExercisesHeader.tsx            | TypeScript JSX     |         42 |          1 |          6 |         49 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\UserExercisesSearchModal.tsx       | TypeScript JSX     |        122 |          4 |         10 |        136 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\UserExercisesTable.tsx             | TypeScript JSX     |         98 |          0 |          6 |        104 |
| e:\Workspace\Edu_Learn_Next\app\components\user\grades\GradeStatCard.tsx                     | TypeScript JSX     |         40 |          0 |          5 |         45 |
| e:\Workspace\Edu_Learn_Next\app\components\user\grades\UserGradesHeader.tsx                  | TypeScript JSX     |         60 |          1 |          6 |         67 |
| e:\Workspace\Edu_Learn_Next\app\components\vocabulary\VocabularyCard.tsx                     | TypeScript JSX     |         38 |          4 |          7 |         49 |
| e:\Workspace\Edu_Learn_Next\app\config\api.ts                                                | TypeScript         |        246 |          0 |         45 |        291 |
| e:\Workspace\Edu_Learn_Next\app\globals.css                                                  | CSS                |        140 |          9 |         27 |        176 |
| e:\Workspace\Edu_Learn_Next\app\layout.tsx                                                   | TypeScript JSX     |         46 |          0 |          5 |         51 |
| e:\Workspace\Edu_Learn_Next\app\not-found.tsx                                                | TypeScript JSX     |         88 |          6 |          9 |        103 |
| e:\Workspace\Edu_Learn_Next\app\providers.tsx                                                | TypeScript JSX     |         20 |          0 |          4 |         24 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\accounts\create\page.tsx                         | TypeScript JSX     |        367 |          8 |         50 |        425 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\accounts\page.tsx                                | TypeScript JSX     |        489 |         16 |         48 |        553 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\all\page.tsx                                     | TypeScript JSX     |        329 |          8 |         30 |        367 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\documents-crawl\page.tsx                         | TypeScript JSX     |        261 |          1 |         30 |        292 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\documents-user\page.tsx                          | TypeScript JSX     |        361 |         15 |         28 |        404 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\events\create\page.tsx                           | TypeScript JSX     |        137 |          8 |         21 |        166 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\events\page.tsx                                  | TypeScript JSX     |        517 |         11 |         48 |        576 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\layout.tsx                                       | TypeScript JSX     |         91 |          0 |          9 |        100 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\notification\page.tsx                            | TypeScript JSX     |        257 |          7 |         23 |        287 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\page.tsx                                         | TypeScript JSX     |        234 |          1 |         16 |        251 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\posts\page.tsx                                   | TypeScript JSX     |        248 |          0 |         17 |        265 |
| e:\Workspace\Edu_Learn_Next\app\user\chat\page.tsx                                           | TypeScript JSX     |        173 |          0 |         15 |        188 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\page.tsx                                        | TypeScript JSX     |         56 |          0 |          8 |         64 |
| e:\Workspace\Edu_Learn_Next\app\user\community\page.tsx                                      | TypeScript JSX     |        342 |          7 |         30 |        379 |
| e:\Workspace\Edu_Learn_Next\app\user\documents\page.tsx                                      | TypeScript JSX     |        158 |          6 |         15 |        179 |
| e:\Workspace\Edu_Learn_Next\app\user\exercises\[id]\page.tsx                                 | TypeScript JSX     |        291 |          0 |         28 |        319 |
| e:\Workspace\Edu_Learn_Next\app\user\exercises\page.tsx                                      | TypeScript JSX     |         45 |          2 |         11 |         58 |
| e:\Workspace\Edu_Learn_Next\app\user\grades\page.tsx                                         | TypeScript JSX     |        340 |          0 |         12 |        352 |
| e:\Workspace\Edu_Learn_Next\app\user\layout.tsx                                              | TypeScript JSX     |         25 |          0 |          4 |         29 |
| e:\Workspace\Edu_Learn_Next\app\user\page.tsx                                                | TypeScript JSX     |        173 |          4 |         12 |        189 |
| e:\Workspace\Edu_Learn_Next\eslint.config.mjs                                                | JavaScript         |         14 |          2 |          3 |         19 |
| e:\Workspace\Edu_Learn_Next\interface\auth.ts                                                | TypeScript         |         69 |          0 |          9 |         78 |
| e:\Workspace\Edu_Learn_Next\interface\chat.ts                                                | TypeScript         |         39 |          0 |          5 |         44 |
| e:\Workspace\Edu_Learn_Next\interface\classes.ts                                             | TypeScript         |         24 |          1 |          3 |         28 |
| e:\Workspace\Edu_Learn_Next\interface\common.ts                                              | TypeScript         |          9 |          0 |          2 |         11 |
| e:\Workspace\Edu_Learn_Next\interface\exercises.ts                                           | TypeScript         |         18 |          0 |          3 |         21 |
| e:\Workspace\Edu_Learn_Next\interface\news.ts                                                | TypeScript         |          7 |          0 |          2 |          9 |
| e:\Workspace\Edu_Learn_Next\interface\students.ts                                            | TypeScript         |         12 |          0 |          2 |         14 |
| e:\Workspace\Edu_Learn_Next\lib\api\auth.ts                                                  | TypeScript         |         73 |          0 |         14 |         87 |
| e:\Workspace\Edu_Learn_Next\lib\api\backup.ts                                                | TypeScript         |        109 |          4 |         17 |        130 |
| e:\Workspace\Edu_Learn_Next\lib\api\classes.ts                                               | TypeScript         |        465 |         12 |         77 |        554 |
| e:\Workspace\Edu_Learn_Next\lib\api\documents.ts                                             | TypeScript         |        234 |          1 |         36 |        271 |
| e:\Workspace\Edu_Learn_Next\lib\api\events.ts                                                | TypeScript         |        169 |          2 |         28 |        199 |
| e:\Workspace\Edu_Learn_Next\lib\api\index.ts                                                 | TypeScript         |          4 |          1 |          2 |          7 |
| e:\Workspace\Edu_Learn_Next\lib\api\notifications.ts                                         | TypeScript         |         98 |          2 |         21 |        121 |
| e:\Workspace\Edu_Learn_Next\lib\api\stats.ts                                                 | TypeScript         |         26 |          0 |          7 |         33 |
| e:\Workspace\Edu_Learn_Next\lib\api\users.ts                                                 | TypeScript         |        294 |          6 |         45 |        345 |
| e:\Workspace\Edu_Learn_Next\lib\api\vocabulary.ts                                            | TypeScript         |        110 |          7 |         16 |        133 |
| e:\Workspace\Edu_Learn_Next\lib\utils\auth-server.ts                                         | TypeScript         |         50 |          0 |          6 |         56 |
| e:\Workspace\Edu_Learn_Next\lib\utils\classUtils.ts                                          | TypeScript         |         36 |         16 |         10 |         62 |
| e:\Workspace\Edu_Learn_Next\lib\utils\cookies.ts                                             | TypeScript         |         29 |         14 |          9 |         52 |
| e:\Workspace\Edu_Learn_Next\middleware.ts                                                    | TypeScript         |         61 |          8 |         14 |         83 |
| e:\Workspace\Edu_Learn_Next\next.config.ts                                                   | TypeScript         |         34 |          0 |          7 |         41 |
| e:\Workspace\Edu_Learn_Next\package-lock.json                                                | JSON               |     10,386 |          0 |          1 |     10,387 |
| e:\Workspace\Edu_Learn_Next\package.json                                                     | JSON               |         37 |          0 |          1 |         38 |
| e:\Workspace\Edu_Learn_Next\postcss.config.mjs                                               | JavaScript         |          6 |          0 |          2 |          8 |
| e:\Workspace\Edu_Learn_Next\public\file.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\public\globe.svg                                                 | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\public\next.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\public\vercel.svg                                                | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\public\window.svg                                                | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\tsconfig.json                                                    | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                                                        |                    |     12,661 |        289 |      1,209 |     14,159 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+